E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Development\SceneFusion\Definitions.SceneFusion.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Actors\sfAvatarActor.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\actors\sfAvatarActor.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/StaticMeshActor.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\StaticMeshActor.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Materials/MaterialInstanceDynamic.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Materials/MaterialInstance.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Materials/MaterialInstanceBasePropertyOverrides.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MaterialInstanceBasePropertyOverrides.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MaterialInstance.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MaterialInstanceDynamic.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfAvatarActor.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\Log.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthrcommon.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\fstream
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xerrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\unordered_map
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xhash
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\list
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\vector
e:\teamproject\sparajj_world\plugins\scenefusion\thirdparty\scenefusionapi\includes\Exports.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Actors\sfBodyActor.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\actors\sfBodyActor.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfBodyActor.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Actors\sfDecalActor.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\actors\sfDecalActor.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/DecalActor.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DecalActor.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/BillboardComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BillboardComponent.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/ArrowComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ArrowComponent.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfDecalActor.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Actors\sfMissingActor.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\actors\sfMissingActor.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\actors\../sfMissingObject.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfMissingObject.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfMissingActor.generated.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\actors\../sfUnrealUtils.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Consts.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfName.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Classes\Editor/TransBuffer.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\TransBuffer.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeComponent.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Foliage\Public\InstancedFoliageActor.h
d:\unreal\ue_4.22\engine\source\runtime\foliage\public\FoliageType_InstancedStaticMesh.h
d:\unreal\ue_4.22\engine\source\runtime\foliage\public\FoliageType.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Foliage\FoliageType.generated.h
d:\unreal\ue_4.22\engine\source\runtime\foliage\public\FoliageInstancedStaticMeshComponent.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/HierarchicalInstancedStaticMeshComponent.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/InstancedStaticMeshComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InstancedStaticMeshComponent.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\HierarchicalInstancedStaticMeshComponent.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Foliage\FoliageInstancedStaticMeshComponent.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Foliage\FoliageType_InstancedStaticMesh.generated.h
d:\unreal\ue_4.22\engine\source\runtime\foliage\public\FoliageInstanceBase.h
d:\unreal\ue_4.22\engine\source\runtime\foliage\public\InstancedFoliage.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Foliage\InstancedFoliageActor.generated.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\functional
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfObject.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\sstream
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\ksHierarchyObject.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\stack
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\deque
e:\teamproject\sparajj_world\plugins\scenefusion\thirdparty\scenefusionapi\includes\sfUser.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\ksColor.h
e:\teamproject\sparajj_world\plugins\scenefusion\thirdparty\scenefusionapi\includes\sfProperty.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfDictionaryProperty.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfValueProperty.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\ksMultiType.h
e:\teamproject\sparajj_world\plugins\scenefusion\thirdparty\scenefusionapi\includes\ksVector3.h
e:\teamproject\sparajj_world\plugins\scenefusion\thirdparty\scenefusionapi\includes\ksQuaternion.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\actors\../sfObjectMap.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\actors\../Translators/sfActorTranslator.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfSession.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\ksEvent.h
e:\teamproject\sparajj_world\plugins\scenefusion\thirdparty\scenefusionapi\includes\sfListProperty.h
e:\teamproject\sparajj_world\plugins\scenefusion\thirdparty\scenefusionapi\includes\sfReferenceProperty.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\unordered_set
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\translators\sfBaseUObjectTranslator.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\translators\sfBaseTranslator.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\translators\../sfUPropertyInstance.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\CoreUObject.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Misc/MonolithicHeaderBoilerplate.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Core.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/MonolithicHeaderBoilerplate.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\GenericPlatform/GenericPlatformStackWalk.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/PlatformStackWalk.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Windows/WindowsPlatformStackWalk.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\GenericPlatform/GenericPlatformNamedPipe.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/PlatformNamedPipe.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Windows/WindowsPlatformNamedPipe.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\GenericPlatform/GenericPlatformCriticalSection.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/PlatformFile.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Windows/WindowsPlatformFile.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/PlatformAffinity.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/PlatformIncludes.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/MonolithicHeaderBoilerplate.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/PlatformFilemanager.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\ProfilingDebugging/ScopedDebugInfo.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\ProfilingDebugging/ExternalProfiler.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/StringUtility.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Serialization/NameAsStringProxyArchive.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Containers/MRUArray.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Containers/TransArray.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Containers/ArrayBuilder.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/Runnable.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/RunnableThread.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/SingleThreadEvent.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/SingleThreadRunnable.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/FileHelper.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Containers/StaticBitArray.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Containers/MapBuilder.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/ThreadingBase.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Internationalization/TextLocalizationManagerGlobals.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Internationalization/Culture.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Logging/LogSuppressionInterface.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Logging/LogScopedCategoryAndVerbosityOverride.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\HAL/OutputDevices.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Logging/LogScopedVerbosityOverride.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/OutputDeviceNull.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/OutputDeviceMemory.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/OutputDeviceFile.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/OutputDeviceDebug.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/OutputDeviceArchiveWrapper.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/OutputDeviceAnsiError.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Stats/StatsMisc.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/TimeGuard.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Serialization/LargeMemoryWriter.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Serialization/LargeMemoryData.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Serialization/LargeMemoryReader.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Serialization/BufferArchive.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Serialization/MemoryReader.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Serialization/ArrayReader.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Serialization/ArrayWriter.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Serialization/BufferWriter.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/Variant.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/WildcardString.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Containers/CircularBuffer.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Containers/CircularQueue.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\ProfilingDebugging/ProfilingHelpers.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/OutputDeviceHelper.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/SlowTaskStack.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/FeedbackContext.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/ScopedSlowTask.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/AutomationTest.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Async/Async.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Internationalization/Regex.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/CallbackDevice.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/LocalTimestampDirectoryVisitor.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/BlueprintsObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/BuildObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/CoreObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/FrameworkObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/MobileObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/NetworkingObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/OnlineObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/PhysicsObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/PlatformObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/SequencerObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\UObject/VRObjectVersion.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/OutputDeviceConsole.h
d:\unreal\ue_4.22\engine\source\runtime\core\public\Misc/MonitoredProcess.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/ErrorException.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/UObjectAllocator.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Misc/TextBuffer.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/PropertyLocalizationDataGathering.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/LevelGuids.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/MetaData.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/ObjectMemoryAnalyzer.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/ReferenceChainSearch.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\HAL/ThreadHeartBeat.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Internationalization/TextPackageNamespaceUtil.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceUtil.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveCountMem.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ObjectAndNameAsStringProxyArchive.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ObjectWriter.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ObjectReader.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveShowReferences.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/FindReferencersArchive.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/FindObjectReferencers.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveFindCulprit.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveObjectGraph.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/TraceReferences.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveTraceRoute.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/DuplicatedObject.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/DuplicatedDataReader.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/UObjectThreadContext.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/DuplicatedDataWriter.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveReplaceObjectRef.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveReplaceOrClearExternalReferences.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveObjectPropertyMapper.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveReferenceMarker.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Serialization/ArchiveObjectCrc32.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/ConstructorHelpers.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/LinkerSave.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\Misc/RedirectCollector.h
d:\unreal\ue_4.22\engine\source\runtime\coreuobject\public\UObject/ScriptStackTracker.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\actors\../../Public/SceneFusion.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI/sfUI.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUISessionsPanel.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUIPanel.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUIMessageBox.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUIStyles.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\SlateCore\Public\Styling/SlateStyle.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBorderBrush.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBoxBrush.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateColorBrush.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateImageBrush.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SScrollBox.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\../sfProjectInfo.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\sfSessionInfo.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\ksRoomInfo.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Slate\Public\Widgets/Input/SComboBox.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/Networking/Public/Common/UdpSocketReceiver.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Sockets\Public\Sockets.h
d:\unreal\ue_4.22\engine\source\runtime\sockets\public\SocketTypes.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Sockets\Public\SocketSubsystem.h
d:\unreal\ue_4.22\engine\source\runtime\sockets\public\AddressInfoTypes.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Networking\Public\Interfaces/IPv4/IPv4Endpoint.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Sockets\Public\IPAddress.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Networking\Public\Interfaces/IPv4/IPv4Address.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Networking\Public\Interfaces/IPv4/IPv4SubnetMask.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/Networking/Public/Common/UdpSocketBuilder.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/Networking/Public/Networking.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Misc/MonolithicHeaderBoilerplate.h
d:\unreal\ue_4.22\engine\source\runtime\networking\public\Interfaces/IPv4/IPv4Subnet.h
d:\unreal\ue_4.22\engine\source\runtime\networking\public\Interfaces/Steam/SteamEndpoint.h
d:\unreal\ue_4.22\engine\source\runtime\networking\public\Interfaces/INetworkingModule.h
d:\unreal\ue_4.22\engine\source\runtime\networking\public\Common/TcpSocketBuilder.h
d:\unreal\ue_4.22\engine\source\runtime\networking\public\Common/TcpListener.h
d:\unreal\ue_4.22\engine\source\runtime\networking\public\Common/UdpSocketSender.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUILoginPanel.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUIOnlinePanel.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUIUserRow.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUIUserInfo.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUIToggleButton.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/AppFramework/Public/Widgets/Colors/SColorPicker.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfOutlinerManager.h
D:\Unreal\UE_4.22\Engine\Source\Editor/SceneOutliner/Public/ISceneOutliner.h
d:\unreal\ue_4.22\engine\source\editor\sceneoutliner\public\SceneOutlinerFwd.h
D:\Unreal\UE_4.22\Engine\Source\Editor/SceneOutliner/Public/ISceneOutlinerColumn.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfLockInfo.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SWidgetSwitcher.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Web/sfBaseWebService.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Json\Public\Json.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Misc/MonolithicHeaderBoilerplate.h
d:\unreal\ue_4.22\engine\source\runtime\json\public\JsonGlobals.h
d:\unreal\ue_4.22\engine\source\runtime\json\public\Policies/CondensedJsonPrintPolicy.h
d:\unreal\ue_4.22\engine\source\runtime\json\public\Serialization/JsonTypes.h
d:\unreal\ue_4.22\engine\source\runtime\json\public\Dom/JsonValue.h
d:\unreal\ue_4.22\engine\source\runtime\json\public\Dom/JsonObject.h
d:\unreal\ue_4.22\engine\source\runtime\json\public\Serialization/JsonReader.h
d:\unreal\ue_4.22\engine\source\runtime\json\public\Serialization/JsonWriter.h
d:\unreal\ue_4.22\engine\source\runtime\json\public\Serialization/JsonSerializer.h
d:\unreal\ue_4.22\engine\source\runtime\json\public\Serialization/JsonSerializerMacros.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\JsonUtilities\Public\JsonUtilities.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Misc/MonolithicHeaderBoilerplate.h
d:\unreal\ue_4.22\engine\source\runtime\jsonutilities\public\JsonObjectConverter.h
d:\unreal\ue_4.22\engine\source\runtime\jsonutilities\public\JsonObjectWrapper.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\JsonUtilities\JsonObjectWrapper.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfService.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfObjectEventDispatcher.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfUndoManager.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Objects/sfUndoHook.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\UObject/NoExportTypes.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Math/UnitConversion.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Math/UnitConversion.inl
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Internationalization/PolyglotTextData.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfUndoHook.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfMissingObjectManager.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/Engine/Classes/Engine/AssetManager.h
d:\unreal\ue_4.22\engine\source\runtime\engine\classes\engine\AssetManagerTypes.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AssetManagerTypes.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
d:\unreal\ue_4.22\engine\source\runtime\engine\classes\engine\StreamableManager.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistryModule.h
d:\unreal\ue_4.22\engine\source\runtime\assetregistry\public\IAssetRegistry.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformChunkInstall.h
d:\unreal\ue_4.22\engine\source\runtime\engine\classes\engine\ContentEncryptionConfig.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AssetManager.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeMaterialInstanceConstant.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Materials/MaterialInstanceConstant.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MaterialInstanceConstant.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeMaterialInstanceConstant.generated.h
D:\Unreal\UE_4.22\Engine\Source\Developer/HotReload/Public/IHotReload.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\Misc/HotReloadInterface.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Components\sfLockComponent.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\components\sfLockComponent.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfLockComponent.generated.h
D:\Unreal\UE_4.22\Engine\Source\Developer/RawMesh/Public/RawMesh.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeProxy.h
d:\unreal\ue_4.22\engine\source\runtime\landscape\classes\LandscapeBPCustomBrush.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeBPCustomBrush.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeProxy.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeStreamingProxy.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeStreamingProxy.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Components\sfMissingComponent.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\components\sfMissingComponent.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfMissingComponent.generated.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\components\../sfActorUtil.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\EditorSupportDelegates.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\ActorEditorUtils.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\components\../Translators/sfComponentTranslator.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Components\sfMissingSceneComponent.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\components\sfMissingSceneComponent.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfMissingSceneComponent.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Consts.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Objects\sfReferenceTracker.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\objects\sfReferenceTracker.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfReferenceTracker.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Objects\sfUndoHook.cpp
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/ModelComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ModelComponent.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\SceneFusion.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Web/sfWebService.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Web/sfMockWebService.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Testing/sfTestUtil.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfMonkey.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfBaseActivity.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfTimer.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfAction.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\sfConfig.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\sfPropertyManager.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\sfPropertyUtil.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfNullProperty.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\sfLoader.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\sfIStandInGenerator.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Slate\Public\Framework\Application\IInputProcessor.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\SceneFusionEdMode.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\EdMode.h
d:\unreal\ue_4.22\engine\source\editor\unrealed\public\EditorModeRegistry.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\EditorModeManager.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfConfigTranslator.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfAvatarTranslator.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/SpotLightComponent.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/PointLightComponent.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/LocalLightComponent.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/LightComponent.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/LightComponentBase.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LightComponentBase.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LightComponent.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LocalLightComponent.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PointLightComponent.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SpotLightComponent.generated.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfLevelTranslator.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfMeshStandInTranslator.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfUObjectTranslator.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfBlueprintTranslator.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/SCS_Node.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/SimpleConstructionScript.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SimpleConstructionScript.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SCS_Node.generated.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfModelTranslator.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/Polys.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Polys.generated.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfLandscapeTranslator.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\Landscape.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\Landscape.generated.h
D:\Unreal\UE_4.22\Engine\Source\Editor\LandscapeEditor\Public\LandscapeToolInterface.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfLandscapeBrushTranslator.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfFoliageTranslator.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\Translators/sfAssetTranslator.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\SceneFusionEdMode.cpp
D:\Unreal\UE_4.22\Engine\Source\Editor\LevelEditor\Public\LevelEditor.h
d:\unreal\ue_4.22\engine\source\editor\leveleditor\public\ILevelEditor.h
d:\unreal\ue_4.22\engine\source\editor\leveleditor\public\ViewportTypeDefinition.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/Selection.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Selection.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfBufferArchive.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\sfBufferArchive.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfChecksum.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\sfChecksum.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfLoader.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfPropertyIterator.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\UObject\CoreRedirects.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\Rendering\SkeletalMeshRenderData.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\Rendering/SkeletalMeshLODRenderData.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\Rendering/MultiSizeIndexContainer.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\Rendering/SkeletalMeshVertexBuffer.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\Rendering/SkinWeightVertexBuffer.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\Rendering/SkeletalMeshDuplicatedVerticesBuffer.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\GPUSkinVertexFactory.h
d:\unreal\ue_4.22\engine\source\runtime\engine\public\ResourcePool.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\RenderCore\Public\TickableObjectRenderThread.h
d:\unreal\ue_4.22\engine\source\runtime\engine\public\Matrix3x4.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\Rendering/SkeletalMeshVertexClothBuffer.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\Rendering/MorphTargetVertexInfoBuffers.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/TextureCube.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextureCube.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTargetCube.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextureRenderTarget.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextureRenderTargetCube.generated.h
D:\Unreal\UE_4.22\Engine\Source\../Plugins/2D/Paper2D/Source/Paper2D/Classes/PaperSprite.h
d:\unreal\ue_4.22\engine\plugins\2d\paper2d\source\paper2d\classes\SpriteEditorOnlyTypes.h
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Inc\Paper2D\SpriteEditorOnlyTypes.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\Slate/SlateTextureAtlasInterface.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SlateTextureAtlasInterface.generated.h
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Inc\Paper2D\PaperSprite.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfMissingObjectManager.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfObjectEventDispatcher.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfObjectMap.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfPropertyManager.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfSessionInfo.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfUndoManager.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\sfWriter.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\sfWriter.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\INCLUDE\strstream
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfAction.cpp
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\EditorLevelUtils.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\EditorLevelUtils.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\LevelUtils.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Classes/Settings/LevelEditorMiscSettings.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/DeveloperSettings.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DeveloperSettings.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\LevelEditorMiscSettings.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\EngineUtils.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/WorldSettings.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/DamageType.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DamageType.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/Info.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Info.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Sound/AudioVolume.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AudioVolume.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\WorldSettings.generated.h
D:\Unreal\UE_4.22\Engine\Source\Editor\PropertyEditor\Public\PropertyEditorModule.h
d:\unreal\ue_4.22\engine\source\editor\propertyeditor\public\IDetailsView.h
d:\unreal\ue_4.22\engine\source\editor\propertyeditor\public\PropertyEditorDelegates.h
d:\unreal\ue_4.22\engine\source\editor\propertyeditor\public\IPropertyTypeCustomization.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfAddFoliageActivity.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfAddFoliageActivity.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfBaseActivity.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfConnectActivity.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfConnectActivity.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfDeleteActivity.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfDeleteActivity.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfMonkey.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfSpawnActivity.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfMoveActivity.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfRenameActivity.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfParentActivity.h
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\testing\sfRemoveFoliageActivity.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfMoveActivity.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfParentActivity.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfRemoveFoliageActivity.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfRenameActivity.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfSpawnActivity.cpp
D:\Unreal\UE_4.22\Engine\Source\Runtime/Core/Public/HAL/FileManagerGeneric.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/Engine/Classes/Animation/SkeletalMeshActor.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Matinee/MatineeAnimInterface.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MatineeAnimInterface.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SkeletalMeshActor.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/Engine/Classes/Particles/Emitter.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Emitter.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/Engine/Classes/Particles/ParticleSystemComponent.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Particles/ParticleSystem.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ParticleSystem.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ParticleSystemComponent.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfTestUtil.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Testing\sfTimer.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfActorTranslator.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\translators\../UI/sfDetailsPanelManager.h
D:\Unreal\UE_4.22\Engine\Source\Editor\Kismet\Public\SSCSEditor.h
d:\unreal\ue_4.22\engine\source\editor\kismet\public\BlueprintEditor.h
d:\unreal\ue_4.22\engine\source\editor\kismet\public\WorkflowOrientedApp/WorkflowTabFactory.h
d:\unreal\ue_4.22\engine\source\editor\kismet\public\WorkflowOrientedApp/WorkflowTabManager.h
d:\unreal\ue_4.22\engine\source\editor\kismet\public\BlueprintEditorModule.h
d:\unreal\ue_4.22\engine\source\editor\kismet\public\WorkflowOrientedApp/WorkflowCentricApplication.h
D:\Unreal\UE_4.22\Engine\Source\Developer/Merge/Public/Merge.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\SComponentClassCombo.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\EditorActorFolders.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\EditorActorFolders.generated.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\LevelEditorViewport.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Camera/CameraComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraComponent.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/BrushComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BrushComponent.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/BrushBuilder.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BrushBuilder.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeGizmoActiveActor.h
d:\unreal\ue_4.22\engine\source\runtime\landscape\classes\LandscapeGizmoActor.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeGizmoActor.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeGizmoActiveActor.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/SplineMeshComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SplineMeshComponent.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfAssetTranslator.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfAvatarTranslator.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\translators\../Components/sfFlashlightComponent.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfFlashlightComponent.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/HeadMountedDisplay/Public/IXRTrackingSystem.h
d:\unreal\ue_4.22\engine\source\runtime\headmounteddisplay\public\HeadMountedDisplayTypes.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay\HeadMountedDisplayTypes.generated.h
d:\unreal\ue_4.22\engine\source\runtime\headmounteddisplay\public\IIdentifiableXRDevice.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay\IIdentifiableXRDevice.generated.h
d:\unreal\ue_4.22\engine\source\runtime\headmounteddisplay\public\IXRInput.h
D:\Unreal\UE_4.22\Engine\Source\Editor/VREditor/Public/IVREditorModule.h
D:\Unreal\UE_4.22\Engine\Source\Editor/VREditor/Public/VREditorMode.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\EditorWorldExtension.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\EditorWorldExtension.generated.h
D:\Unreal\UE_4.22\Engine\Source\Editor\VREditor\UI/VRRadialMenuHandler.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor\VRRadialMenuHandler.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor\VREditorMode.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfPropertyUtils.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfBaseUObjectTranslator.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfBlueprintTranslator.cpp
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\Kismet2/BlueprintEditorUtils.h
D:\Unreal\UE_4.22\Engine\Source\Editor/ClassViewer/Public/ClassViewerModule.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\Kismet2/KismetEditorUtilities.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/InheritableComponentHandler.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InheritableComponentHandler.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfComponentTranslator.cpp
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeHeightfieldCollisionComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeHeightfieldCollisionComponent.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeSplinesComponent.h
d:\unreal\ue_4.22\engine\source\runtime\landscape\classes\LandscapeInfo.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeInfo.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeSplinesComponent.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfConfigTranslator.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfFoliageTranslator.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfLandscapeBrushTranslator.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\translators\../sfLandscapeEdModeHack.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Public\LandscapeEdit.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\AI/NavigationSystemBase.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\NavigationSystemBase.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeLayerInfoObject.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeLayerInfoObject.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/DecalComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DecalComponent.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfLandscapeTranslator.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\translators\../Objects/sfLandscapeInfoMapHack.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Inc\SceneFusion\sfLandscapeInfoMapHack.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Includes\sfRunLength.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeSplineControlPoint.h
d:\unreal\ue_4.22\engine\source\runtime\landscape\classes\LandscapeSplineSegment.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeSplineSegment.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeSplineControlPoint.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Landscape\Classes\LandscapeInfoMap.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape\LandscapeInfoMap.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Public\ComponentReregisterContext.h
d:\unreal\ue_4.22\engine\source\runtime\engine\public\ContentStreaming.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfLevelTranslator.cpp
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Classes\Editor/UnrealEdEngine.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\IPackageAutoSaver.h
D:\Unreal\UE_4.22\Engine\Source\Developer\SourceControl\Public\ISourceControlProvider.h
d:\unreal\ue_4.22\engine\source\developer\sourcecontrol\public\ISourceControlOperation.h
d:\unreal\ue_4.22\engine\source\developer\sourcecontrol\public\ISourceControlState.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\IDDCNotifications.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizer.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizerManager.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\UnrealEdEngine.generated.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\UnrealEdGlobals.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\FileHelpers.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\FileHelpers.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/WorldComposition.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\WorldComposition.generated.h
D:\Unreal\UE_4.22\Engine\Source\Editor\UnrealEd\Public\EditorModes.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/LevelBounds.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LevelBounds.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/GameModeBase.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/ServerStatReplicator.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ServerStatReplicator.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Camera/CameraShake.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraShake.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameModeBase.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/LevelStreamingDynamic.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LevelStreamingDynamic.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfMeshStandInTranslator.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfModelTranslator.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Translators\sfUObjectTranslator.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfDetailsPanelManager.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfLockColumn.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfLockColumn.h
D:\Unreal\UE_4.22\Engine\Source\Editor/SceneOutliner/Public/SceneOutlinerVisitorTypes.h
D:\Unreal\UE_4.22\Engine\Source\Editor/SceneOutliner/Public/ActorTreeItem.h
d:\unreal\ue_4.22\engine\source\editor\sceneoutliner\public\ITreeItem.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfLockInfo.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfOutlinerManager.cpp
D:\Unreal\UE_4.22\Engine\Source\Editor/SceneOutliner/Public/SceneOutlinerModule.h
d:\unreal\ue_4.22\engine\source\editor\sceneoutliner\public\SceneOutlinerPublicTypes.h
d:\unreal\ue_4.22\engine\source\editor\sceneoutliner\public\SceneOutlinerFilters.h
d:\unreal\ue_4.22\engine\source\editor\sceneoutliner\public\FolderTreeItem.h
d:\unreal\ue_4.22\engine\source\editor\sceneoutliner\public\WorldTreeItem.h
d:\unreal\ue_4.22\engine\source\editor\sceneoutliner\public\ComponentTreeItem.h
d:\unreal\ue_4.22\engine\source\editor\sceneoutliner\public\SubComponentTreeItem.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfUI.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUICommands.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfUICommands.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfUILoginPanel.cpp
D:\Unreal\UE_4.22\Engine\Source\Runtime\Slate\Public\Widgets/Input/SHyperlink.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfUIOnlinePanel.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfUIPanel.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfUISessionsPanel.cpp
e:\teamproject\sparajj_world\plugins\scenefusion\source\scenefusion\private\ui\sfUISessionRow.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SExpandableArea.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\UI\sfUIStyles.cpp
D:\Unreal\UE_4.22\Engine\Source\Runtime\SlateCore\Public\Styling/SlateStyleRegistry.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Projects\Public\Interfaces\IPluginManager.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
d:\unreal\ue_4.22\engine\source\runtime\projects\public\ModuleDescriptor.h
d:\unreal\ue_4.22\engine\source\runtime\projects\public\CustomBuildSteps.h
d:\unreal\ue_4.22\engine\source\runtime\projects\public\LocalizationDescriptor.h
d:\unreal\ue_4.22\engine\source\runtime\projects\public\PluginReferenceDescriptor.h
D:\Unreal\UE_4.22\Engine\Source\Runtime/Engine/Classes/Engine/Font.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/FontImportOptions.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\FontImportOptions.generated.h
D:\Unreal\UE_4.22\Engine\Source\Runtime\SlateCore\Public\Fonts/FontProviderInterface.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\FontProviderInterface.generated.h
D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Font.generated.h
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Web\sfBaseWebService.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Web\sfMockWebService.cpp
E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Source\SceneFusion\Private\Web\sfWebService.cpp
D:\Unreal\UE_4.22\Engine\Source\Runtime/Online/HTTP/Public/Http.h
d:\unreal\ue_4.22\engine\source\runtime\online\http\public\HttpModule.h
d:\unreal\ue_4.22\engine\source\runtime\online\http\public\Interfaces/IHttpRequest.h
d:\unreal\ue_4.22\engine\source\runtime\online\http\public\Interfaces/IHttpBase.h
d:\unreal\ue_4.22\engine\source\runtime\online\http\public\Interfaces/IHttpResponse.h
d:\unreal\ue_4.22\engine\source\runtime\online\http\public\PlatformHttp.h
d:\unreal\ue_4.22\engine\source\runtime\online\http\public\Windows/WindowsPlatformHttp.h
d:\unreal\ue_4.22\engine\source\runtime\online\http\public\GenericPlatform/GenericPlatformHttp.h
