/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\TeamProject\SPARAJJ_World\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Development\SceneFusion\Module.SceneFusion.cpp.obj"
"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Development\SceneFusion\Module.SceneFusion.gen.cpp.obj"
"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Development\SceneFusion\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Libraries/SceneFusionAPI.lib"
"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Libraries/KSCommon.lib"
"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Libraries/KSNetworking.lib"
"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Libraries/KSLZMA.lib"
"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\ThirdParty\SceneFusionAPI\Libraries/Reactor.lib"
"legacy_stdio_definitions.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Kismet\UE4Editor-Kismet.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\AppFramework\UE4Editor-AppFramework.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\RawMesh\UE4Editor-RawMesh.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\VREditor\UE4Editor-VREditor.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Landscape\UE4Editor-Landscape.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\LandscapeEditor\UE4Editor-LandscapeEditor.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\SceneOutliner\UE4Editor-SceneOutliner.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Foliage\UE4Editor-Foliage.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshDescription\UE4Editor-MeshDescription.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"D:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
/OUT:"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Binaries\Win64\UE4Editor-SceneFusion.dll"
/IMPLIB:"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Development\SceneFusion\UE4Editor-SceneFusion.suppressed.lib"
/PDB:"E:\TeamProject\SPARAJJ_World\Plugins\SceneFusion\Binaries\Win64\UE4Editor-SceneFusion.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SceneFusion